server {
    listen 80;
    server_name t.viizor.app;
    
    # Landing de prueba
    location /landtest {
        alias /var/www/viizor/point-cloud-app/frontend;
        try_files $uri $uri/ /index.html;
    }
    
    # API
    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Servir nubes de puntos convertidas
    location /viewer {
        alias /var/www/viizor/point-cloud-app/data/converted;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
    }
    
    # Servir archivos estáticos de Potree
    location /potree {
        alias /var/www/viizor/point-cloud-app/potree/build/potree;
        add_header Access-Control-Allow-Origin *;
    }
}
